<!DOCTYPE html>
<html lang="en">

<head>
  <title>Skin 1</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">Website</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-white active" aria-current="page" href="index.php">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="author.php">Author</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="member.php">Member</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="minjam.php">Peminjaman</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid d-flex">
    <div class="col-lg-4 col-md-4 col-sm-4 col-4 m-3">
      <div class="card p-5 mr-3">
        <h2 class="card-title">Add Member</h2>
        <form action="member.php" method="POST">
            DATA_FORM
        </form>
      </div>
    </div>
    <div class="col-lg-7 col-md-7 col-sm-7 col-7 m-3">
      <h1 class="text-center mt-3">Tabel Member</h1>
      <table class="table table-info table-stripped" border="1">
        <tr>
          <td>ID</td>
          <td>NIM</td>
          <td>Nama</td>
          <td>Jurusan</td>
          <td>Action</td>
        </tr>
        DATA_TABEL
      </table>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>